Java Version: 8 \
Spark Version: 2.13.0 \
Hadoop-Version: 3.3.4 

Link for set-up of Spark and Hadoop on windows: \
https://dev.to/awwsmm/installing-and-running-hadoop-and-spark-on-windows-33kc

In order to run Hadoop Cluster, add HADOOP_CONF_DIR and YARN_CONF_DIR to environmental variables

Adding new dependencies/ libraries to build.sbt:
- add library dependency to buidl.sbt file
- make sure to stop sbt server with ```exit``` in sbt-shell, before reloading the sbt package
- reload the sbt package

